pipeline {
    agent any

    stages {
        stage('Rewrite Inventory File') {
            steps {
                // Execute shell command to rewrite inventory file
                sh """
                    echo "server1 ansible_host=192.168.1.14 ansible_user=myuser ansible_password=mypassword" > inventory.ini
                   
                """
            }
        }

        // Additional stages for your pipeline
        // ...
    }
}

